production='{"SSL_PORT":443,"HTTP_PORT":80}'
development='{"SSL_PORT":8443,"HTTP_PORT":8080}'
PASS_PHRASE=3syaos30gm2
API_SECRET=qbrkavd9KD29p/HMEe5ISAYbMX5VcZW9ZX4FZHaURvGyjRJv7kp7fgB4118xnpo5Zh3Kp2rrTv7cMiRXAiEitg==
API_KEY=4394e72804e90f641343dbb4519672bc
SOCKET=wss://stream.binance.com:9443/ws/
